<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <script src="index.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="game-board">
      <div class="controls">
        <h1>Click the button to start the game, copy the sequence to win!</h1>
        <button class="start">Play game</button>
      </div>
      <div class="top">
        <button class="red"></button>
        <button class="yellow"></button>
      </div>
      <div class="bottom">
        <button class="blue"></button>
        <button class="green"></button>
      </div>
     
    </div>
  </body>
</html>
