* {
  font-family: monospace;
}

body {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
}

.game-board {
  width: 800px;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-radius: 5%;
}

.top {
  display: flex;
}

.bottom {
  display: flex;
}

.red {
  width: 250px;
  height: 250px;
  border: 3px solid black;
  border-radius: 100% 0 0;
  background-color: red;
}

.red:active {
  background-color: rgb(255, 0, 0, 0.5);
  outline: none;
}

.red:focus {
  outline: none;
}

.green {
  width: 250px;
  height: 250px;
  border: 3px solid black;
  border-radius: 0 0 100%;
  background-color: green;
}

.green:active {
  background-color: rgb(0, 128, 0, 0.5);
}

.green:focus {
  outline: none;
}

.blue {
  width: 250px;
  height: 250px;
  border: 3px solid black;
  border-radius: 0 0 0 100%;
  background-color: blue;
}

.blue:active {
  background-color: rgb(0, 0, 255, 0.5);
}

.blue:focus {
  outline: none;
}

.yellow {
  width: 250px;
  height: 250px;
  border: 3px solid black;
  border-radius: 0 100% 0 0;
  background-color: yellow;
}

.yellow:active {
  background-color: rgb(255, 255, 0, 0.5);
}

.yellow:focus {
  outline: none;
}

.start {
  font-family: monospace;
  font-size: larger;
  background-color: black;
  color: white;
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px;
}

.start:focus {
  outline: none;
}

.controls {
  text-align: center;
  padding: 10px;
  min-height: 140px;
}